rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.queue.users.1=users-queue-1
rabbitmq.queue.users.2=users-queue-2
rabbitmq.exchange.users=users-exchange
rabbitmq.routingkey.adult=adult
rabbitmq.routingkey.young=young